environment: ENC[AES256_GCM,data:SREQ3pD/Um2iig==,iv:cbAPD62uHtHoS23Kwr01ps3onY95+3cWV4BYllWeHMg=,tag:GXX+WExF2FE65sAPFTHlGw==,type:str]
newRelicKey: ENC[AES256_GCM,data:BpehgP33HVLOudlgyVm0oJjiCGLG8Col+KIvnPUxqZBdjwpGPzXJEQ==,iv:hcJifQvUWfjxYis9Vhi88AbQvqXpzKPZUNafYqa4g+c=,tag:tGUk2wyaoBJJp2mF8X5OQw==,type:str]
datadogApiKey: ENC[AES256_GCM,data:fUhi+JqQnam3Aezpu9jlBaxtqFKeB8Sb6fWQFqxsMsI=,iv:68E5+Zlj2yeZ15Z3U4dPmM5bzoXg8moEDxRO/WHrLhs=,tag:ZhSlW++el/rw+XIaz0VfOg==,type:str]
S2S_KEY_PLATFORM_AUDIT: ENC[AES256_GCM,data:XSkCOjn8D3MMfRzOpaHAjixR8C5kQaqMavMrUFSFq8MoZe7JDfKW4yDaeZs=,iv:3nn32Ex8bYtZzPaILEdtKiCuq0yspX9jP/T5N7u8Vc4=,tag:hnIWSW7i7mipRecoaX1C+w==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - kms:
            - arn: arn:aws:kms:us-east-1:075440130607:key/9c9d8098-b5bd-49aa-a778-b5ed3bf39be7
              context:
                account: sops-sa
                region: us-east-1
                type: kms-master-key
              created_at: "2023-10-26T17:44:15Z"
              enc: AQICAHgMQtzNqT9Xo559iaM8skvkGg0pX65sB25tm/Vusf/uXgE+ylGN/q0IQ+oI+hHFk1ZPAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMcAAqi7/BmOLdBNSvAgEQgDzzcKismKrKXT+M1Ititt5+sPe87FNAThiJGjpUVQHj9Pa2Ry6MuCy4i6cOAbOzQIsTHEG3iG0XmdGeeJQ=
              aws_profile: ""
          hc_vault: []
          age: []
        - kms:
            - arn: arn:aws:kms:us-west-2:075440130607:key/89541f0d-dcd8-4b30-916e-287ede732d31
              context:
                account: sops-sa
                region: us-west-2
                type: kms-master-key
              created_at: "2023-10-26T17:44:15Z"
              enc: AQICAHhcYMh2txqTF/dAueGzggShw3+LZmxAq90VueJF4+7uKAGgKNzYF87qFrAGS26DvCUvAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMJVb3CMqk7br+BVhyAgEQgDwAC0M549JGCPLl+3g+0VjoOvuEU7AyHpyuod3H0bd8yf3yo/EhUyM8impc8GTgRbK7MvjOOULuzY2ddTU=
              aws_profile: ""
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1kqcdx46gv7stajxenms5t83af8huc39qe450kzen55sk3kg4fdaqek48m0
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQVdwSjRrUzdwS2ZmZEdt
                RWpIUEhkS0VYeWl6THczVDB6ZW0yelJmaWwwCmtyNVpILzJLRWRsdTFVa1RHcy9p
                UHVOTmFSampweElaZ2JXdHQvTTlIZVkKLS0tIEtoeHpqQS9yZXZDcHNJTFllanRi
                WFIvRmZUdWdDZVZ1YVMxeFZVQ3Z4cUEKo4wVHUSI/zJPR178fmiwD3bljhpP2FHw
                APqbUQuRm+xSMZUquHnEsF41lEu1cRXBFzkCoLppt5rzxrKv8SC4jaM=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-26T17:44:16Z"
    mac: ENC[AES256_GCM,data:qbWDzZYsQZrLEwaTgXUh/d04q76gisAG1rWyHV2CRNr/HxpGGWllgf9S6u7D0mZCU36OgjVAqixYf/KQC+tWmgR+c1Hsp5eqiYu0bC3otBx+pH4GIRJkK/L2SJh5+RYccace/kokTbuBzHJxrO3ZevomSzQvyYYkaDEavzzkYao=,iv:muN/G6o9cfUY0/7X+dGGXAhjbatpygkaYSKhVVEiwD0=,tag:nxQgJ6kpjSRESpqhrrAUow==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
