lBUGSNAG_KEY: ENC[AES256_GCM,data:3IJOxLYcnToKnuFzR8dJP3UU,iv:ILU/HD09buAXbaBCDqBBWqlUFoGNuThl3h9eH7zU9/A=,tag:tK26KBT2y8Ui/Ql+rxSxHg==,type:str]
SEGMENT_WRITE_KEY: ENC[AES256_GCM,data:YAn56YVFkn/DTPM=,iv:KNW2ZJww7pPXg/xT2hwpk8h0xK40v84Lz5l307Eh80Q=,tag:elYtLWmHuEOuR7dnzi9Lwg==,type:str]
SENDGRID_API_KEY: ENC[AES256_GCM,data:cQ/L2BcXIAFW4RUpofafK+qEXvqO2/9gqeuixSPdSaPAhQvrsv1eVfJSxJ88HP6i,iv:C6PcrANNAQ2sH6CvuKjMRRyOo1x65KjdymFm91DcDC0=,tag:gF0NKDS6r8THOXnvoIFZ7Q==,type:str]
adverse_action_auth_key_for_apem_service_endpoints: ENC[AES256_GCM,data:A6FJhe9QKoSNjaDWokw5ian1xtFN+WfNxo+P17SbrAl7daPj,iv:LRqvYngKLuqPUHz1pTmw9wT7qIMH0T7fL1ok/vBb5Hk=,tag:K+y4aQkQcW7Dz6sODjxuFQ==,type:str]
database_host: ENC[AES256_GCM,data:fRGOGyHd+Cukct4xeoICo492rW9vUS9ibJthMm1FjUMBoG1eQIx8,iv:9cvpwR6CVUCajKKwN6fdqAUMt7S2Nk2RzmNuzdTuH3c=,tag:bo+gol8g734okAKww+/0og==,type:str]
database_name: ENC[AES256_GCM,data:ds4MUcmjItCYPNSynaEm8wo=,iv:AEBEk43JN6f94n8hhQO8U9IOpEGgS6Gsu2htz+vzzuI=,tag:SrqrC2waw/Nd4MLva3FY0g==,type:str]
database_password: ENC[AES256_GCM,data:Vbp/KBp8KUkGD44TtQnzQMKzaPcUiHevf1sCoDCaIxGbouw6,iv:1Fpk92sxG8ylehfP2XaHzSPOtEFVxlgp0gIlmButoHE=,tag:qeoRagprKWYjAm9bhljKXw==,type:str]
database_username: ENC[AES256_GCM,data:vh3lUcuedgQWsjiDbjXXQYU=,iv:VXQfCT5CcRfhQRWNXsiQrSHKgekxaNzZFi9mEUrUDt0=,tag:bcKr5ksaKtmylFR5yvaBCQ==,type:str]
recaptcha_secret_key: ENC[AES256_GCM,data:FDvxvKtLRRmkht61gSpriqzQfYPnU8TcYS4ebzvt,iv:YoFpDhTdmGOHb9WF1qp1gCtMkVqxb3u6Bdf4DHmEbPE=,tag:lQVebe81658s3IEmKTvQSg==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - kms:
            - arn: arn:aws:kms:us-east-1:075440130607:key/9c9d8098-b5bd-49aa-a778-b5ed3bf39be7
              context:
                account: sops-sa
                region: us-east-1
                type: kms-master-key
              created_at: "2023-10-10T01:04:22Z"
              enc: AQICAHgMQtzNqT9Xo559iaM8skvkGg0pX65sB25tm/Vusf/uXgFgHnE2LMR9cb79N+NATPRhAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPA3KuIrF8jj0rbUbAgEQgDxfrvbj2Yc7Q0QxJTeWC41SWo2/GOCJIg8hVewTs8EfDarvnVvBPC+oDrnlZlg8DBWPdNGJOzatsL/JPag=
              aws_profile: ""
          hc_vault: []
          age: []
        - kms:
            - arn: arn:aws:kms:us-west-2:075440130607:key/89541f0d-dcd8-4b30-916e-287ede732d31
              context:
                account: sops-sa
                region: us-west-2
                type: kms-master-key
              created_at: "2023-10-10T01:04:22Z"
              enc: AQICAHhcYMh2txqTF/dAueGzggShw3+LZmxAq90VueJF4+7uKAE8LH+aSGqgHeaS7MajvTXSAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMC9QXmVDEMtTxpc96AgEQgDxhrc3eO1sfhx8pJ504hwwFqOpf5u1QN2mq9X+kdQnF3Gi0ATdvKOTfSEAaQwpK1SgRBe5niUoMIVuyLmg=
              aws_profile: ""
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1kqcdx46gv7stajxenms5t83af8huc39qe450kzen55sk3kg4fdaqek48m0
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMnJ1ODhKR29SMGFvRkpG
                NXRkWUtiSzEreTRSb2ZsbS9tNmRLUDllbURFCndkUk9tc0cvZ1dzTmhCVnc3Q0JL
                M0pIMUxxMjQ2TDU1VFU3c3ZRZWFDOFUKLS0tIGVmQlpqUlNLVG9UVUdmaHdqQm5V
                clE0QXQ4eUIwUkJRUXZXRmhtWHJyZ00KBWJIWUaG+uk82UIaymw4/LiZ/Z3Q06mw
                a0rhztyu/nkpEFY+yzFzlM/YRqOGezZo6a5MeGHngqXmXQdBTNF+iCk=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-10T01:04:23Z"
    mac: ENC[AES256_GCM,data:JjL0mBUHTw5IFXsNPWw2kQGpIkMzJhmvwceWMqbQvIXBgLajDR73nF3SykVZALykgy23faCB7ZJSHsMH0ieyJhP8MuZUECwyVM+R6BT5mEox7Sv9KhD2SLKrVygzl3A7tLzTG7UyhfGb+Pcqfs685B3qEmKtMlq7u2uKxCAWP7E=,iv:EPlEx6DIzr7EeqJLBgBmk6EQHymKod0D3NcvlDu/G0A=,tag:/at4ueBo5Qmv+giPN3OrXQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
