aws_access_key_id: ENC[AES256_GCM,data:VLWqFAscIgD7XucgZ5mt7IIN+x4=,iv:DzYYx6Did59GZxyziCr51srKoQNWkUxjAf8auSB97uQ=,tag:t3az1QLkLRKio8sDcPQBKg==,type:str]
aws_secret_access_key: ENC[AES256_GCM,data:rnbZe38InAf3xdBsfHI3MYX0plVzx4tKTOJNlfXfLIQHWzXTzl+bxQ==,iv:yCLGfJP2t8bJ4ffrNhf+h5pKUgPyaYhvvqidoJWtQv4=,tag:jeh35l/Ha5oSfzXhXl+Kaw==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - kms:
            - arn: arn:aws:kms:us-east-1:831351477977:key/206ebfec-4f97-4c3a-8439-92869a2f24df
              context:
                account: sops-sa
                region: us-east-1
                type: kms-master-key
              created_at: "2023-10-09T21:30:51Z"
              enc: AQICAHg/zlliNFxAWoQGTobBy1tk3DsyFSlrbUVzBXCPD0Mr2wFIlStKUVMyi+zeuBOiYCuuAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4whuNE7w19xs9ahBAgEQgDxWFrB4HiyLR2zMQi/sQSrgCXxV5B/rVkdb2yNG6kGYBqibAcId2kQnBBPCiT+L6HMG1a2YLGpjsjVVp7M=
              aws_profile: ""
          hc_vault: []
          age: []
        - kms:
            - arn: arn:aws:kms:us-west-2:831351477977:key/7c3f81d7-1acc-474c-809b-dd9f8d9fe479
              context:
                account: sops-sa
                region: us-west-2
                type: kms-master-key
              created_at: "2023-10-09T21:30:51Z"
              enc: AQICAHhBw6itIWtE0zgIOKJQzF+Tuue6ZZrBzruFe+12ieqHjgHlDLvcrBlq+d6nUCWl1LD7AAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPI6Dc1zdk6wY8AYOAgEQgDyhDKEcxkEoZv3ZbHaDZPh+V427k9WZnXZ5EG2ldDoDXBHG9RTHxhjYfvt+EL6X3m84EcNJheqWc1FGxjc=
              aws_profile: ""
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1kqcdx46gv7stajxenms5t83af8huc39qe450kzen55sk3kg4fdaqek48m0
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMR205dWtTTDk5WWRrQVZv
                cEFKb2lVWUcyTmZBNzNzTlRMQm1aRWJWWmprCkJZWjZWN0JVTTJKWGE5RG5DbFNR
                VU9GemdYWkdBaXJLQW9sb00zNDdFbGcKLS0tIHgwaGFUMXFVeEtSenRmdGpKV3h2
                RmpKTFlZZ3lwZXhPUkFsM2U2eU5NNFkK0DytfhqFpPvHBVK8dg3/MIwTInt9zsXW
                ZmVIse9/z7Qx+zAjtRFXQ12GyESq73b4TjTKgNMppSQpCtcwPSzJd5A=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-09T21:30:52Z"
    mac: ENC[AES256_GCM,data:9W1Iznf+qr1G0pkc2QPvptm3LULC8Oyjj4LkmzKKsZfxcbXy4n6BP5WqrL9gqp7OK+SslzKJ4KpOW9ZwkmCTlsybeKGftAitpD2OfxYhqfAaYqKAfc4AcgOOqNZlN1Y7aq65iuDuU5taI98IpxHEZu/k5uLvLD06fytAHNRhUhc=,iv:TNOrarlIYgqvhY5sDkRY6/eTmjoRoCQfroOfFAHxwn8=,tag:cV6Ok4i91gzoREeWJ2Brlw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
