BUGSNAG_KEY: ENC[AES256_GCM,data:6MxXCvPomQcAMD6jBw==,iv:0qJGdWwmAGwUrEDep2brNxGhxqeD+TNrV6vUXmP7BTU=,tag:v4rAupDAee1rn1B5OzMpTA==,type:str]
SEGMENT_WRITE_KEY: ENC[AES256_GCM,data:+UQ8ZAGSqWqA3Q==,iv:K1kopDto47ahgEYadhmgx7ahuP+1LZU+SdBYqy1CVOM=,tag:1NuNxRpH/bTyx/63mDr1ZA==,type:str]
SENDGRID_API_KEY: ENC[AES256_GCM,data:u5J4Hf0un4/OlQV0jNiKgvuLZHjusqKaPrw/EAD37SRYXJQLRk/Zx22qsD4+4iYZ,iv:CO5j716CrgmLgpg3+za01DxJpiL7rY//V1RDKr36s0c=,tag:mnz/IQzZQieaCFPS1Fu+OA==,type:str]
adverse_action_auth_key_for_apem_service_endpoints: ENC[AES256_GCM,data:2Vqh7UslZ3J6cPTjOAke8vXu+XU25tVopXiLWw14whMR8urw,iv:10o2wZJ0HnjcPznDnemXKIllveYO5Ks5bQZHZu0GqDk=,tag:k1TvV4ul7L+blVz9FNaTIw==,type:str]
database_host: ENC[AES256_GCM,data:OULa6Ok2sgHJA1ra7VJQBk2DEUNBjR8ijE037aUotKTk9i16HAo=,iv:2zDY9Y+U/xNA4R1VT3KMBcD/6VM+ZDMP7OKJgaulPJM=,tag:PBwevuphjK//8DwdiK7aLg==,type:str]
database_name: ENC[AES256_GCM,data:etolUVJDakhd6bL3GEOznDdie9E=,iv:QFxrJel/GTcnolynFORi4BtRt1QGHXt2cHSc4VfqsUY=,tag:jgkxSRl1pX6yFZF/1KGk2A==,type:str]
database_password: ENC[AES256_GCM,data:WdBS+Czjcvld7sxSg2f8jyDj7q044s+ErDZVmsp5tq0kAu7j,iv:/3ALHxpZxX1GHZJSRsp7iRqwDgdbKXUbcLoNLSVr1BY=,tag:Jh9ymYUJdgb7vOTLmHMGQA==,type:str]
database_username: ENC[AES256_GCM,data:0Rztws5t8251YU11AEnLzZisE5c=,iv:aQPWJ33KA9o74f2+NkSCX3NualksbyXPUVo7iKKMv5A=,tag:QvqnluaVjq+rPhercTQygQ==,type:str]
recaptcha_secret_key: ENC[AES256_GCM,data:kLe/ARMHfPVMq6NEOWA1XtrIMq0OyzxI5Xc6cEcz,iv:xFO3WMiDH6CFCaqWxf5B1f09Jrfu9sJo6dbJJPr5EXc=,tag:F5UsqsVwcUuNU0D31QxzOA==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - kms:
            - arn: arn:aws:kms:us-east-1:831351477977:key/206ebfec-4f97-4c3a-8439-92869a2f24df
              context:
                account: sops-sa
                region: us-east-1
                type: kms-master-key
              created_at: "2023-10-09T21:36:07Z"
              enc: AQICAHg/zlliNFxAWoQGTobBy1tk3DsyFSlrbUVzBXCPD0Mr2wH+rlRqMEfHtK23CSCH/E0hAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMKzxw8vuucgr+GIe4AgEQgDxC2bud5LkmpW9DOTWwcUvQu8LXA3n9ofXorLwXb6BbYdHMtGQWWL0go251eWOqlRxgZtzX5Ohi+m4pnTc=
              aws_profile: ""
          hc_vault: []
          age: []
        - kms:
            - arn: arn:aws:kms:us-west-2:831351477977:key/7c3f81d7-1acc-474c-809b-dd9f8d9fe479
              context:
                account: sops-sa
                region: us-west-2
                type: kms-master-key
              created_at: "2023-10-09T21:36:07Z"
              enc: AQICAHhBw6itIWtE0zgIOKJQzF+Tuue6ZZrBzruFe+12ieqHjgGh5WCXmfZLSVwUSof4wGJoAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMAPiYY9e8T/lOQWYKAgEQgDwdKxTeZ3rXHWux2h2HXPtalmsofoCKy2kLakEzkes/rR2o4qDLLpf82DR8aFQm+JfK6KGvOLuUZgHXpRE=
              aws_profile: ""
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1kqcdx46gv7stajxenms5t83af8huc39qe450kzen55sk3kg4fdaqek48m0
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneEZOVGZRclNhVmhZR3Aw
                R1hXR3dqVU92TUc0Y0Z0bGFjb3FmS2Q2dERFCmovb3E3VG8yUWZkK0Q2VVFjQnZR
                YnM0WFJ1MVNObENOaDFaUTcxT3FUbzQKLS0tIExRWk9DKy82eEV6ZGd3NStSQjdv
                Q0p3MExXWWJ6bmdlcldIeEE4YU0rM0EKTq5MBtXTpmXIthSrabSHxQZDtVwZdyHd
                qxfMSUpW/f3sdC8BsWBvjy0qhelFVNqVS2nTJqa/R3JQ3nUgPNh5nvw=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-09T21:36:08Z"
    mac: ENC[AES256_GCM,data:pbeFdPToxBHIBwMoZDlJR4SEJ5qpMPa0s1beCb/yzVqxrz26tYbaqA4i5PDumeEsSxURLjoC0GgO/Sk4jrqYc3khHG1f13xMSUzVsqqOa6vl6skkueRrSNG5/pN19RPOeH0hKLNMinmZUpGx+GNxYs1Cxf+fA1YUew1jcy7FfKs=,iv:+AR6pu+pGZJ7c3o0fW6q/6ojJ44Da2+kd0FZNZlK6Vs=,tag:94MnqCMtDh7qIJ2eLHZJPA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
