BUGSNAG_KEY: ENC[AES256_GCM,data:Fh3iJqFmVrifGdogMQ==,iv:UKSJNu8ozkB0b8VzGw9F0MHg4HDpEQcrmgx9vw+XNUw=,tag:z6OLLV7fp0nGEzFbuWzG+g==,type:str]
SEGMENT_WRITE_KEY: ENC[AES256_GCM,data:sFoRnYOV9BJzsg==,iv:cQzdGS8KNM55sB16DecnZhbHxzm+nBErqC4K1vGHD2A=,tag:FxfYaURvK2mURY2Vfi4jrg==,type:str]
SENDGRID_API_KEY: ENC[AES256_GCM,data:BaVP/ACgqOVhJPFF5AJqQXJHcJ9IS7SzZ1MThpIkde07WjXg2E2t9BpYSEJmB3BY,iv:8uAMMwJNk0strQlHD4uV4HusYmgHHaUDsfBj2jQXA9s=,tag:xrXLHBtiS/1LbfBAJxfs2g==,type:str]
adverse_action_auth_key_for_apem_service_endpoints: ENC[AES256_GCM,data:K1BTo9ZRpI5fUB1jILx+2IylOka3qC2IjslwDblixLs99Oub,iv:GfaxOYyrSgr+v80996oYFAe74wEpvhuH1KoylKL6Y/Q=,tag:hcJzuvxNzkbgoguYRR9ouA==,type:str]
database_host: ENC[AES256_GCM,data:U8QV7Rz9tXh3Al8E5KE5NdqdouiqSKfdWzsfDzaY4qoCTZHD6Hw=,iv:ayvQ2Xirbp3gAupT9giClm8bhfSRFIxOdoEqmqRAaxs=,tag:FL21rva67/MvS1xthZ3DAw==,type:str]
database_name: ENC[AES256_GCM,data:46B7OhJwSETAdwAL/xu/ef2kErI=,iv:O9GCb/bU8hMMAJXx56vvZTjJ3qZ/R4iG9JU0+usiMtM=,tag:JcnSbNz96w2Pln9szPe0OA==,type:str]
database_password: ENC[AES256_GCM,data:Ei2aYECnXvz7w1UM5SO3qyxV/KbUAGbJUsYw/HLMsmEaXNHD,iv:omd4bHbAsKI0gyCAqd24l406O/k9dbe/vnqiY2U1qQc=,tag:Ct/EJTB8d0K5mLVd7+RHrg==,type:str]
database_username: ENC[AES256_GCM,data:mkUX28qgMeN7y1kM+BXJzXrIjPs=,iv:GWkRzwHy7fpLwzgtvwCqHNQaBk4oDYGs9Xojvr3Mdv4=,tag:3o83TGd16+AtlILMWtcIlA==,type:str]
recaptcha_secret_key: ENC[AES256_GCM,data:AsylA/sdv4+i2ouEnHiP7M3c2AUIYak/EVpH9nDypg8=,iv:WouKh1ILO90iynAmysWw6xzSFwOgSyV3iOgaXEAzXIs=,tag:qmqIg+TptQ3A+jvY1cst5g==,type:str]
key123: ENC[AES256_GCM,data:QMSLbnKnKqjw,iv:skvDavx5lmq/cdfp6jp1NGF/fjLXZ/0KugfYkTx1fec=,tag:E0qZLVLo/yvfBIMSa6j14A==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - kms:
            - arn: arn:aws:kms:us-east-1:831351477977:key/206ebfec-4f97-4c3a-8439-92869a2f24df
              context:
                account: sops-sa
                region: us-east-1
                type: kms-master-key
              created_at: "2023-12-01T04:33:30Z"
              enc: AQICAHg/zlliNFxAWoQGTobBy1tk3DsyFSlrbUVzBXCPD0Mr2wEzb9zVFtrcLCU0dqlUeLNkAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMYOJSYTVgknqwpCeEAgEQgDybNrpjv287iHDbasZue1bc80TJKLJ2M7D7WaQSwe8PJik+j7dr6mqi5tQfIblAa5to559ax69efq9SU/8=
              aws_profile: ""
          hc_vault: []
          age: []
        - kms:
            - arn: arn:aws:kms:us-west-2:831351477977:key/7c3f81d7-1acc-474c-809b-dd9f8d9fe479
              context:
                account: sops-sa
                region: us-west-2
                type: kms-master-key
              created_at: "2023-12-01T04:33:30Z"
              enc: AQICAHhBw6itIWtE0zgIOKJQzF+Tuue6ZZrBzruFe+12ieqHjgHcReGSWhVU+nXSUOWQnAGjAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMqTKrj/VI9qEjsGnEAgEQgDyEV6f05i1VLKxebav1wMQnWiXiyTx+dUDpm2y2dGA28eGYozNd3/X5CNeuKKvPBhFoMqmnEnB4mtFOwwE=
              aws_profile: ""
          hc_vault: []
          age: []
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-01T04:33:30Z"
    mac: ENC[AES256_GCM,data:/8LUIBzuyHwvfP8mxHbg1EUAVf6GYJD2rWMsy2hmXBLc3ieWdnPmZncSganNIEV0J7QG47NKjlwDuU6b007h5Ov+gvP4MCrT7UGdBwVB3uz1m1Wnx90TFw8GHs9Y+uA+zrulOaYqnLeUx8g/GXz9EmGwgWRGVeBkn6vk+8mZjcE=,iv:ILlhNIKTxCWa7WVQyinVve72N3KyPcTXjfQb/P7WK4M=,tag:KrVzDJUtnD3TREqHIrcb+g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
