ENCRYPTION_SECRET: ENC[AES256_GCM,data:Q1FhSuSB/fekER/ndhF6AM63tsWp4QumV7/4a4OFRl9QsN2tWoK1Z9opCFYPifZS2hGgp53g33bPWJlhLx4ICpL1h8xts/b2ChvwBdkheqxVElx7A5U5f6QWFHx2++Nswxnjs4+h5REc/5i9ZvBzg0m9IXiNe7g+BeKmu5204GE=,iv:ji82tCm2Fz7UYvEaN1NIy8KUvblfDXlayu4iZGaYuUk=,tag:HC0+mwkAhtx+YZHf4t+fLg==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - kms:
            - arn: arn:aws:kms:us-east-1:644712362974:key/9d11b3d7-3b7c-4cde-ad6a-75a2721e0e27
              context:
                account: sops-sa
                region: us-east-1
                type: kms-master-key
              created_at: "2023-12-07T22:40:45Z"
              enc: AQICAHhBsng+tWVe1Mv0U0sikrzXTAeU5vDmBIlzXVtLzre6hAGc7J0LYoZh2n+/dha+E95OAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMzpWmnEnAFNdYFAmCAgEQgDziNkevmKlzTFtIb6UJ6LFfv35osmzZ2N3ldq6qJ2gr4glrIai2yN8QJnGOOekMcT3HlKhFsrOuDJ8jXpI=
              aws_profile: ""
          hc_vault: []
          age: []
        - kms:
            - arn: arn:aws:kms:us-west-2:644712362974:key/9d994675-3143-4b2a-a920-459c87207998
              context:
                account: sops-sa
                region: us-west-2
                type: kms-master-key
              created_at: "2023-12-07T22:40:45Z"
              enc: AQICAHgjp3NH/fcWsRZvU553ObtYuzVDG0JrFvNVTTdFYZHA2wHqjcUHNHSp6yzZo+BGg52RAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMMYFoxj1+UawZvjpaAgEQgDzJwgbcJ87LqSgDpyAY9ssp+kAgwqWmp0sNZSL5C8tYKWsKECDpDdboQNvwJ2V7TXjlJGLoVgSC1paxUDQ=
              aws_profile: ""
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1uehup3jrcx5dlar4q8p8vw57d4lwkc2hcdtkmqhcrdp0n6lhvyas05ruf2
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaS0p1S3RKZ2RZRXVwMklY
                RWsxUDl0WWd2MUt3Mm1Xb3ZnTXhMWWl0QnpjCks2Y1d1TXFyTWNKNDN2ejloL0VU
                bjMzMlB3bmJGODkxSHV2cVlmUVI4NVEKLS0tIGdwblV5UktCaU9BV1ltWW1jUjEx
                bGpKOURyMis5dXN5R0xRQWlYUm5jRTAKHza6HIYUR3lr6KdXBqrH8ubKe4Yr46tp
                KXwUFQNxszCkwthlin+/uPUv7sOgHQL5q7lxrJbVPbpS6XtVBMdV43A=
                -----END AGE ENCRYPTED FILE-----
        - pgp:
            - created_at: "2023-12-07T22:40:45Z"
              enc: |-
                -----BEGIN PGP MESSAGE-----

                hQIMA7iiF2iAI6a2AQ//SrvX6yFJ1N4ZKOD75J4j3itq3so1gbzHFjHjJytDGdVU
                xjRxWj3UStuql5GtbLXOlG62H2s+TqShIK43ExQXVjcIOBATJ8pvYHFNYXjOgaTj
                hgfhqi0tqxbGzV2JFXorSzSI4x4JVaPVAHUd4AXq+UCtioqLUGhDEg4kFaqr4v21
                PhfPOTkGC+0VBv1vDb9tVYnKYQ3TWBKC0bdn1ZtiYbweGepVVzMTAbtAVfLKQtX9
                PUjqBYHXRAjjsAlE+OIjlXR0NPF1598N1y9h2wgtahm89c7RJWnjAdaaQvR0oAQV
                eOg/QR4oRq0bIWk99AIFPpSePgaIdoTPZLQjFGFy66OI66+ryfzCGsZ20EbwFSJr
                VOibLvr/RbssJwkEK8N3PE4/yVvLwB/6p8igSFpuTKoMpTGsJtc6Q+3QxjUogHNu
                tQU+M2SGxksAtjpTtmmWmhjH1OGH3OA7eRpIgN9bm/S18l88dk780pK7RXgaTPxW
                YVnLxSDyVCF1wgnK0n/i1ZLgZSVvYn/q6OK9fJzebqwnMyMenIu4nnlVNXnZ1jvs
                /2USeJexUJ4WzCcS2yuwHcLXL8qAs04vw14tqek5lyf8aK4uFGoMfYCdepwXjRC+
                BZRSRi+vr2vkRAu3xndzikGNHQfUyUhslGyPDqGXoPZ7u4G4BlXsyaJ1cRGNcyrS
                XQE4Qu64ElbW1yAsiP8qqDWlOj6Xn2ObzJTXpG5wh4J9CuB0a1eF2NXLJh3C5VAZ
                UaPRDoa3I1UnULyap0Oah0prhJ5ePF14lMAnWkwZk7bWx98ttEcso1mr0Twwew==
                =d4iG
                -----END PGP MESSAGE-----
              fp: FBBDA26E7AE5023C66D98453A93F3127586BD012
            - created_at: "2023-12-07T22:40:45Z"
              enc: |-
                -----BEGIN PGP MESSAGE-----

                hQIMA+OWQrJ9b8nlARAAt+E0CfcdZHaIRsuY2D7u/UxFECHJUpfaSFoEK32H7LU+
                F3B+5Bpm63AWZ4FtgbAGwh0D1ajeN6MkEZcD4iuvPmH657sj+/Pt8MSJRdj4u9Ag
                njZ6gQocpBqLPxYbfdqRML+8HVKjiMg/qLZ0hclgjjRNuMWP/Ku711kaXkxw1Ulh
                P4KNk22y5LgdTGPegbXMOgfXL5F172Ium6wjh6GyMhoA4mre45m3iOvQbe1eY8YN
                OQ6+CK/ET/wvS+sDuSGvCZEtwqS6f7lBHTTmLa+X9gbtpsA5bEWsrf+WIyJuOR37
                pgHxQ8HfZJBoYLBvRrkQkXaKhMoiZMxMnmvwe8UPl8v4NG/1TU0wfd1CA19f6C4d
                UGqVZa0sMhd8ScynYo9ayM5de2wql1QjFj1ADzUGMC0zmAnPDm/7zSxIsu0ShxCo
                lY+dee70tAkVJvwagLX8wTjh3KMgLT/HsH1YdYw3MWtkx36x16+ZDNN2qV/6Me1J
                IfjGAeIwFS+mQWvydEJ7b1lgXlmqIL3qfevFwtvy6WO2yipjTvs9mmqMKikO9g4s
                uVhthkprGBdS4CFh7EbqcxdPI99wC0hmoPJ1qIctZEP5UPBtmiRWYm9sknUNZB3M
                QvqjPYgn4ZqsrAkfMtsVWwKa7G9Y7ath4mf5zwPvIJCPMOBEbffQaLZlTB19kvDS
                XQHQy8mGI4mINoo1Zx3Hook03+eT9ZQLl551JekUyrnYuacWM9j6liVBPIgxMX4M
                xT1buBn6GR0oAPV6YGoJaRjHWbza3yuuLZvXE2W3BR1L6UFLjNeZGklHhxhQtw==
                =Wtt+
                -----END PGP MESSAGE-----
              fp: 7EFF431796D90A32826B4C84178F957C4F712CA5
          hc_vault: []
          age: []
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-07T22:40:46Z"
    mac: ENC[AES256_GCM,data:0wkroxUNLyxSfiT0vLarD7ymtCeaBi+5/ED6vd1yDuCvEpe0buSt+1dNw49Y1mPEkAeV7welci7G2umj4/mGGN/zTQa/EEty2kEFuDqpA1eWuTQRyIzn+0PqHEnWXKUDAE5UC2f8LCCNUD5w1D6Zd0i7OxHS7Tu73L8P11WukQ4=,iv:XrFnvj/Ii2uHk0x+XejgIAWLFTys7IA68/b2E3AGsj0=,tag:4YRGGb/Dhzv9QIS8+u8JWg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
