key: ENC[AES256_GCM,data:LyQ0mIa+,iv:K5wRKq9blJAnGmcaHBuxRNrrVquK+zjIJPfvcjkAuOU=,tag:3LQ4X904B/lL8vGHkttzRQ==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - kms:
            - arn: arn:aws:kms:us-east-1:644712362974:key/9d11b3d7-3b7c-4cde-ad6a-75a2721e0e27
              context:
                account: sops-sa
                region: us-east-1
                type: kms-master-key
              created_at: "2024-01-09T18:58:39Z"
              enc: AQICAHhBsng+tWVe1Mv0U0sikrzXTAeU5vDmBIlzXVtLzre6hAGlMMo6rrK18YapUT03fpP/AAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMCTDgjihsIC+bTG8FAgEQgDwZ9EXCHzj6qK9MeybpODLZIA1WZd1/pBKcWpw7f86UWf+VTWE7D68DpB1N9aTHcbpCUjI33ud41E5hYaI=
              aws_profile: ""
          hc_vault: []
          age: []
        - kms:
            - arn: arn:aws:kms:us-west-2:644712362974:key/9d994675-3143-4b2a-a920-459c87207998
              context:
                account: sops-sa
                region: us-west-2
                type: kms-master-key
              created_at: "2024-01-09T18:58:39Z"
              enc: AQICAHgjp3NH/fcWsRZvU553ObtYuzVDG0JrFvNVTTdFYZHA2wFhuAZmKm11OA+/jOxRcQr3AAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMluC2WBmEVm69Qf6TAgEQgDwre1Fm9rckiMDLmR3+fGJMeH/rwBtP8873ABMvEpVfQfC3Na+b01TtVrZVz99Dkpe1fqna/m/EbcbaFes=
              aws_profile: ""
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1uehup3jrcx5dlar4q8p8vw57d4lwkc2hcdtkmqhcrdp0n6lhvyas05ruf2
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SUJEcGRsd1VUa0pRLzNp
                czdqZnkvRXpWb2lWVjlvaGcyVEg5cnpycVJrCmU2c1NQeENGcFVhSkYwSU40ejdY
                V0hYS1piWUZNVFlNR09CQ2tib2JsOVEKLS0tIHhZbFYvQU93NGE0dGxzQllVUEtm
                bk9xbXBDK1JuSlByeHAyUDlxRUxNWTgKYChmH32kiYyKBYIp4/Jo0huQhev7T6Se
                zn5AZT4iQfIR+FF+W9G6r67Wvy1TAWvit118qkwUrdaLNFmZP3KtgkU=
                -----END AGE ENCRYPTED FILE-----
        - pgp:
            - created_at: "2024-01-09T18:58:39Z"
              enc: |-
                -----BEGIN PGP MESSAGE-----

                hQIMA7iiF2iAI6a2ARAAnZORcKElhAG4qOc4Hg5mRyeOOpqWAZLAw9K0zLx1Pumn
                DJHOPd4qkVh6WRE/OQrNrYJ9gbY5tBqLvjnhzM968G557xNCsyDnO44WTu8VWmr4
                AmkxIm7TzvKIt0bEQXSu/38v4Rpl0dyWOAvYEzhF/yJi89dcW6FjBADL2hJHMQ6l
                Gvd86ja4H/yroAQV+CTJZkLbR+L/JIHRCU2lrGsyZh5Ey2VmDnGKEeXpyvgA84c/
                bp7PdyqTcqtDZKRU1LFY9Cbj/PdsGs8ZvrT9oz0um7LUVxUA9q+YSvQYITNX1wEy
                DYnhYfwk9on7s1S4bPqapLHsgiOiixqujLNElsaDkRIJfb9WOiBYq6k33GefK+9i
                NdyjHZeI4F4y+g/iOfZg9nA7UVd6cdXod0ngPWHG51+edZZoO8tlznYlW3SnxgeL
                uraId5Q7eTIM3MGntsAcvYQcCMR3SJ4Q9RLptuOlv8d0lB/EIvH61Ky0Xpa6Tb0t
                45ihIW4kKZISBzH1MvSZA0y+BjR+27eJcHNFT9Vb3TC5KTg0VOkEudYWqiRQAASD
                gC6rSFLe1NpKSMcjZmWZG+EBTVbDHoFipt7YZDV5oHmneIAd+7bZwO4JY7COknu+
                0gAarvzgRcFPOK19lFfQ2Ei1+hFjz9YvwSqtUEWLZ/w+GUoABDC+0PNfvCE9bgnS
                XwHEvmlVPIP5P+Uwl5ZyMD1KYgVS4CE6O42tIa7LeWTtJWm9JwE5YOQOlzlZtIRk
                J+cV/+21SYdpUdvX2OJKQCy2TK+P4HSbD0JE6QHo8vnAyjNtDUANyM0EntK/P88L
                =ZS8i
                -----END PGP MESSAGE-----
              fp: FBBDA26E7AE5023C66D98453A93F3127586BD012
            - created_at: "2024-01-09T18:58:39Z"
              enc: |-
                -----BEGIN PGP MESSAGE-----

                hQIMA+OWQrJ9b8nlAQ//XIIT5S1rdJP0ofm250ykm4xoeFxeI+1TQVaTrZDaqM+x
                F3W6MaK4pAE+EUXV5Stk/TpKu7J8Z70c05QTKAeZ0dOC2598K0ukWkrFNYsJj/10
                EcpNq+ftfuVDfVIFFk2ueFg7TmvM7FuRJQrcwBtU54Xjh5V0hIyyn7p/6PHkpUiW
                grMUB/Qimi0l/sBX4V3Vg6oJrF6xfyQT5/rpEfVolDXNnC01s06eIBqorscmXpkS
                0+XT1J9R7hxqKlj+ZAj7kiB6XvkHzUnygSuQOereQ7wbzVAdLHBbF4ZH6PQ08lI1
                aTLUPZDfqGipdgoOit4TgzuBTYnqkQk6bxgps+HlGJU3uLliwrXsj6jbL+5fIQ9o
                gT/n1ENXvh8ErSD7asDlXiik1I0qWDpNSrevao2YHKWIlcax4vCpA5izAzw7NtVc
                sU/Zmg6WWfzQRBMeomTTmowE4W8nvusqfzHKeEOuLBT164PuJR9Ouby53F5BR2fg
                6vLyYiW+VYZdKKTPGvgJRzFKJeF/dcrBeSg5tjn1cfdZdr2UXehWrLW/G/cGpU6K
                Gi0CXHu4T3u4+B230Dn8uYdeVd4toGDnzg3SCulvdwEy1Q4+IWlcsjkuZ33JLSF9
                bRFx71K5u8RORmBY3E00BcyJgVZT7DXCow48DatHvvjpRpZRGblFZSi0WVUWkYjS
                XwH9XAFRSzZnjnNnu2wRMWfp16G9vQCyCUxzoxKAoMkcIUN3QDHHysmVrovSNdcy
                /DVVWwSdLbfk8BOLMpXviEpIbsEHKftMYAz3VgJTVzp/i2jThtWt87bb4fqxd7WJ
                =kWXy
                -----END PGP MESSAGE-----
              fp: 7EFF431796D90A32826B4C84178F957C4F712CA5
          hc_vault: []
          age: []
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-09T18:58:40Z"
    mac: ENC[AES256_GCM,data:gJg3BxeCsBLr6ogoMGTfa5QbcFTBDNn3f82FNA3bAQdiP07Exd4BNEqkx99xI4vuktCVbk7/plEtXpvsyG19c8YEuu+22KQZRQrRI0X8DipyyZXwlfW9qG4/T55xDsdqrt+gvWRZeyrgHNdcxdnh/TRJSrIoD69HP9huA8xi/I8=,iv:9AgqB6m9XL2yeI8saHrKbNxIQW4TWYGPA4JZ59y8k6I=,tag:vyLIBLtsY9PqWdEx/NPKUA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
