BUGSNAG_KEY: ENC[AES256_GCM,data:fIO7Nrh8a9A+L/RnIA==,iv:3tp5HZwBvTm4tKF2WTP1ZXEv9OI0TZW7AQz9wiYJ7sk=,tag:1fZrfvdHA0h+P0J8rS+feA==,type:str]
SEGMENT_WRITE_KEY: ENC[AES256_GCM,data:VXSQ/kBcan9Xuw==,iv:zy2xVnIv/2H4RFl4UZm1sI2E+iz2OSqadEVVLTLOXLc=,tag:hsXEXscMkCuAT7iN/ZGvhw==,type:str]
SENDGRID_API_KEY: ENC[AES256_GCM,data:Tn8W5s4ykDAcD/WxZx93lhbe0pndcl9XsG85ZR5kh8wIDiRLFewTSJQGxY+yURbo,iv:Hx+FWwspDnGPWCv37Kx4nZDZP67KegaoyNgs/IT6XTQ=,tag:0++QYjtfz1pvhiqGQoWCDg==,type:str]
adverse_action_auth_key_for_apem_service_endpoints: ENC[AES256_GCM,data:u5IzQ6JM/zYbyZaAeqa3wIxpX3d/kEfaUvoIAUVBQhuhHaxZ,iv:1USlvWR5TI9duU6uYWGPGC8SR6yOCzD1LjhnNFCCl4Q=,tag:aYmodMnwl3rh3U6ADn4/XQ==,type:str]
database_host: ENC[AES256_GCM,data:MmXwCtBpZg+oQPYJJQH2NPpiO0w/coU6Zl84b0WkdkQKwJ6H,iv:EB9XwC+y6dSU0flQ4P7uMn0iSBLnW0rBVVGNHAIFvK8=,tag:8lh8HaqrWiA3U9bNJMOh9Q==,type:str]
database_name: ENC[AES256_GCM,data:vXv4Dg733/+/ojLSGU9gbUMGkD8=,iv:1mb7hyBu2f1gDJCrqHzurekdPafLY3ubSUvegePOUM8=,tag:4IUxj/sHlfasGtk2T3rqHg==,type:str]
database_password: ENC[AES256_GCM,data:YKb61sLRl2CoKkl8kKyU2O+1wcFCdjT1OL57ookCgEnj9M+5,iv:Z8KNGTVdeE9P630xpd8KWKQP5PHh6YepqGIMKUhA+7g=,tag:s2tUFQ/omDB0Uzmir68gJQ==,type:str]
database_username: ENC[AES256_GCM,data:OB9Yu9CQmZqTy8rsIWJGKdcg5M8=,iv:lioOZLdpLgsZ+EKOknSrRJRFziY25ttRiqXEildB6ww=,tag:II3/4lNICpmnGBufD0M4/g==,type:str]
recaptcha_secret_key: ENC[AES256_GCM,data:ToqzmwKf7VCFgRX351pfNDDRUOtckZZuL2EwC/o=,iv:GT4L/Vfff+Y+uSNUks9JLbQR1g0P9G+EjNc+vJocXsc=,tag:q5d+V4R1pQuL+uLrai0XHg==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - kms:
            - arn: arn:aws:kms:us-east-1:644712362974:key/9d11b3d7-3b7c-4cde-ad6a-75a2721e0e27
              context:
                account: sops-sa
                region: us-east-1
                type: kms-master-key
              created_at: "2023-10-10T00:57:31Z"
              enc: AQICAHhBsng+tWVe1Mv0U0sikrzXTAeU5vDmBIlzXVtLzre6hAHyvheBpTt+LW1uKVressANAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsD4Q/QRTmzby2/LnAgEQgDy+EWGVlKWXiMMf+AjehOReLC9nfkn0Ig/P9VbiHbLpnfTIFA+9jSZoR0GkFjeJ/CKR07QIvOr4IQ7YZFA=
              aws_profile: ""
            - arn: arn:aws:kms:us-east-1:644712362974:key/978a683a-4864-4537-88fb-2dc8ea4f8080
              context:
                account: vault-sa
                region: us-east-1
                type: kms-master-key
              created_at: "2023-10-10T00:57:31Z"
              enc: AQICAHiEsHN2KWLjq7r0g6mME1L4oiVPa8isyGCUEYq2v5VVQwE50PGVMDRmQqXONcWaM1f8AAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMruPVu6VcAPw9HnaKAgEQgDwxM+VmVSBD+GZIBoOpAzJkWh/3e772BEMzfMrUz+U6brwB9tHZd+MwtPeSraxa3BbiMUQXsReiTI/M7Uo=
              aws_profile: ""
          hc_vault: []
          age: []
        - kms:
            - arn: arn:aws:kms:us-west-2:644712362974:key/9d994675-3143-4b2a-a920-459c87207998
              context:
                account: sops-sa
                region: us-west-2
                type: kms-master-key
              created_at: "2023-10-10T00:57:31Z"
              enc: AQICAHgjp3NH/fcWsRZvU553ObtYuzVDG0JrFvNVTTdFYZHA2wEaFx0dpmR/4lIzo1MZ4t2eAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+ZNm90xtiFpSYrOMAgEQgDzA/Val8FapTOujRdYDxbpW036bWzJGpuUabOqdEenu6C5W/xdOH2Y2jSgQCx5z7nKV58wjbAATl/BKIsI=
              aws_profile: ""
            - arn: arn:aws:kms:us-west-2:644712362974:key/5dcee9a6-72f1-4a7f-bdfe-f7be9ad02b72
              context:
                account: vault-sa
                region: us-west-2
                type: kms-master-key
              created_at: "2023-10-10T00:57:31Z"
              enc: AQICAHhJ8zkwqzDp5MOD8o/wGzsiczV/OxQX88VXoXwaZvbxUwGkWeDzqSnBvrqFmd9+eQLMAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMmlrI1VuFwus8RbvfAgEQgDwTJjZI+jp5stwjnUblCIjhRAKmSjh2zQ3cZZPwQSRKX21AKlpVv7+6HD7xxTfOqRS3wFse6AsjqanSSEo=
              aws_profile: ""
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1kqcdx46gv7stajxenms5t83af8huc39qe450kzen55sk3kg4fdaqek48m0
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZktLYmdNUys4WHllaUNn
                NXJKK3B5eWg4MzMycGVlVlM0ejVxSUpqVHhzCkl4NmU4djJXNFNwbnp0SVBHM0lP
                OGtvNWViQ0VYS1Y5aDdiQmM3L0ZueFkKLS0tIHYwZU5TK05FRy9KWE85S1ZEc0lx
                R1Q1QUtJQ1Y0SldkZjlxYzN0VEYzbEUKbvZqb4mrW85/IMsRr19PtRncsT7L8zIl
                87EXYLCG9NW9UQ6dQCe4eivPp8yU03uN7cSVpWaWBTEemGT/CXzTXS8=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-10T05:16:28Z"
    mac: ENC[AES256_GCM,data:fHFQNe5IAHq8GxPvPHcNVWtvCWVevzMRQKUWY9iyarIzR1nMHn5bo23iKN0aQ02gBJkuyfnvUSz+WaA8SMLtPjiTcwSLucuwnE2CnoAg9Wjt7YYBAyCQyLRer4KI5QoE1+prsrNiII9TVOHI+XQf0qkYgOu+87udUQr/4ksZMfQ=,iv:qWCBgTStg0lvg1pCawiQvOxhghS7EYyT+WPC9ETQAAk=,tag:woH8mEV1QeIjqsokP3nfbA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
