aws_access_key_id: ENC[AES256_GCM,data:/3fLDumrKKzMdC8ltkzTi6aLw2U=,iv:BDlib8dz851haCDpXCQptfOSm40PgxJ2AHgnlLmfhZM=,tag:ZwN1oLerzLIdqq5dvnXpnA==,type:str]
aws_secret_access_key: ENC[AES256_GCM,data:ceecnAvkFRcLZ5kdJ2HK+pDroG2m6YVONeKM3FQIIWnFmSJSP7SJvA==,iv:h7qoKFxYkHekgVrjl0xskiRWtCLLWEWLM+HiBnyBsiI=,tag:MzzgYrXxQoFp7GdX5JS5OQ==,type:str]
output: ENC[AES256_GCM,data:X/iPkQ==,iv:2pi3SX+eWhNFPTECnPRPdMd8+hgM7m2tusqFniiAYr4=,tag:HwqxF3sheLmijZ+Z2qw06g==,type:str]
region: ENC[AES256_GCM,data:bK6Mr26R931H,iv:IR7i3Y8Ro2wVUatIwUGS/veZVdFS8J6m4dMJxjYma98=,tag:jRPMzB8iso0lPnojEoshlw==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - kms:
            - arn: arn:aws:kms:us-east-1:644712362974:key/9d11b3d7-3b7c-4cde-ad6a-75a2721e0e27
              context:
                account: sops-sa
                region: us-east-1
                type: kms-master-key
              created_at: "2023-10-10T00:57:38Z"
              enc: AQICAHhBsng+tWVe1Mv0U0sikrzXTAeU5vDmBIlzXVtLzre6hAEXXihfkR1zRKjRkm7u8a68AAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjlMMoQ+0Rw7OWg6IAgEQgDzqTdfUQf8r1iD6tvfnRLtKV12Shi+8VulR0l3Xz/MS9pgLHOcaPlWgew78a7xaebLwpylHN8CQqHO0Ilk=
              aws_profile: ""
            - arn: arn:aws:kms:us-east-1:644712362974:key/978a683a-4864-4537-88fb-2dc8ea4f8080
              context:
                account: vault-sa
                region: us-east-1
                type: kms-master-key
              created_at: "2023-10-10T00:57:38Z"
              enc: AQICAHiEsHN2KWLjq7r0g6mME1L4oiVPa8isyGCUEYq2v5VVQwGcNogBCBKHNoOoSBqfk8Q8AAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMu6wuzmpldCCampDjAgEQgDxiutO6UoKveQ9G6m+3HdbFohsBYwZvZMsUvnYzuk9dCO872yuq3n8Mv2irZcQdl30NyIMFodI34aAIVpM=
              aws_profile: ""
          hc_vault: []
          age: []
        - kms:
            - arn: arn:aws:kms:us-west-2:644712362974:key/9d994675-3143-4b2a-a920-459c87207998
              context:
                account: sops-sa
                region: us-west-2
                type: kms-master-key
              created_at: "2023-10-10T00:57:38Z"
              enc: AQICAHgjp3NH/fcWsRZvU553ObtYuzVDG0JrFvNVTTdFYZHA2wE3nfzVR3SA5wBJMqzDYCNYAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMh1bA1ZCteIVehf/DAgEQgDw7F2YvxedLk29YFDN1BEkynRvSaBOFlnQk6qLn46Va9cUpmyJbKHjV2EoAZoXPwjMbv7vMZWP0sHrwniE=
              aws_profile: ""
            - arn: arn:aws:kms:us-west-2:644712362974:key/5dcee9a6-72f1-4a7f-bdfe-f7be9ad02b72
              context:
                account: vault-sa
                region: us-west-2
                type: kms-master-key
              created_at: "2023-10-10T00:57:38Z"
              enc: AQICAHhJ8zkwqzDp5MOD8o/wGzsiczV/OxQX88VXoXwaZvbxUwFqX00IH9GSbswezF+uWi8oAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM2j3ez1OFLP1NO7mdAgEQgDwTcAFItuDo4uuzgVB5XWLXJgxvn6j7z7upVp1y1yQ573bdIIH81fH9Lvc9Bge/uAvkbYFY/egR5v7d8cU=
              aws_profile: ""
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1kqcdx46gv7stajxenms5t83af8huc39qe450kzen55sk3kg4fdaqek48m0
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdmdVR1U0Y2RaMitDclFm
                TnRhR1NyMWJSa0JYNWNrdXlLbEFYa1J0ZkhJCjhLd3k5dlB4L2lSM0NSeTk3MTBJ
                am5ZaHRmQkg1ZHg0YWQvWUhlVVl3RVUKLS0tIHJDck9kei94RkxVdWIrOFZUNjhT
                eFVSc0FZK2VSbjBOZVlhU3BVL3hBQ0UKzMG60zqN+N+C7ITTSm0A9hEl2pxLjtLI
                cBD7iZHjBd4IiIZXIALDvt2ekea+v8j0VisVpON3Mve/MYUFBpG0Ha4=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-10T00:57:39Z"
    mac: ENC[AES256_GCM,data:/n8Vosa9+upP7BgoDFkBq2qYr4Rc6qsH65SqpMJGCfyMAaP+OENcZeFrhFnquLi6CYrJC/G8TW98oLmg+PJsKOuaUbWAt283V9jpwecwneYc7yYRbAmFxQLSifK6deZM16ysNtH9UgdDJU6lfDjCDclfnl/yBRxHjxgvVF6Z/WA=,iv:YbRmrov0C4T65OgxH+KoWDTJjydNMmNIoeI0mF3hi9o=,tag:SpRJ9om6e1LzZQ+J8gKtNw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
