aws_access_key_id: ENC[AES256_GCM,data:fqDUXz9M5q/A+zbTiDzbo0sRCPQ=,iv:T5E/VzZDtQNoVmXCPev5nyfleWsrteRsjlDWuX6IoR4=,tag:/yI94w3qgbd+Yu3Jha+X6g==,type:str]
aws_secret_access_key: ENC[AES256_GCM,data:FbdZz+9lZ7YsnsDonGpcu/lOEcc3sX3ZZCM8E6vfpQiN2jgttYZ/TQ==,iv:gsqgzs9p3GqxS41921FG6z5tV/s2ae/XI+PLbiuLeUY=,tag:IuBP9oNyN8+eDD/udFp9Lg==,type:str]
output: ENC[AES256_GCM,data:ifr/qA==,iv:G7ueetZNs4mWw2osIoheN5beNkLUnDraj+UnwjsqBGQ=,tag:zVLQZoaSRlrFalhAFPbXnw==,type:str]
region: ENC[AES256_GCM,data:aid+qaE9IKqj,iv:EbhYWoHs6CZiD5J7Co2eXE8v7BXJV4X18hJ27qqT3Xk=,tag:JHG/71NxgFduntSK7hjmpA==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - kms:
            - arn: arn:aws:kms:us-east-1:644712362974:key/9d11b3d7-3b7c-4cde-ad6a-75a2721e0e27
              context:
                account: sops-sa
                region: us-east-1
                type: kms-master-key
              created_at: "2023-10-10T20:17:05Z"
              enc: AQICAHhBsng+tWVe1Mv0U0sikrzXTAeU5vDmBIlzXVtLzre6hAHQPhkaSFL5M03n+hVRSkNoAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWw0CDDbNSqmmYoL2AgEQgDzluR96EKuM/0BlUiYBN+rx3Q6ZuotjecCvtzuUXWwAN5z29n/HglqAh1V2pB0OGpc2e8IKc4QR40cDNLk=
              aws_profile: ""
            - arn: arn:aws:kms:us-east-1:644712362974:key/978a683a-4864-4537-88fb-2dc8ea4f8080
              context:
                account: vault-sa
                region: us-east-1
                type: kms-master-key
              created_at: "2023-10-10T20:17:05Z"
              enc: AQICAHiEsHN2KWLjq7r0g6mME1L4oiVPa8isyGCUEYq2v5VVQwErYmADg4wSuXXOo3RGSNuwAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMN/3X99eNT5maYOA5AgEQgDxeLrLS71VJyqKZZbQ6OceRKxdKIyCRhSItXtav4iRsYJQa56OTkUe8ZJYwNdNAZFSf2qqi8r4vrUSf54w=
              aws_profile: ""
          hc_vault: []
          age: []
        - kms:
            - arn: arn:aws:kms:us-west-2:644712362974:key/9d994675-3143-4b2a-a920-459c87207998
              context:
                account: sops-sa
                region: us-west-2
                type: kms-master-key
              created_at: "2023-10-10T20:17:05Z"
              enc: AQICAHgjp3NH/fcWsRZvU553ObtYuzVDG0JrFvNVTTdFYZHA2wEj39AJCY4PpntCyOyOOovAAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9UR5tsTL4KI162MXAgEQgDwc9dpJT0Ohchf9cgYCdSzAPiMSkstvr6MOSVp922TRil2tNuM1p7Wuhpg+BjklD3/ivI/MBpVaFqIIqIE=
              aws_profile: ""
            - arn: arn:aws:kms:us-west-2:644712362974:key/5dcee9a6-72f1-4a7f-bdfe-f7be9ad02b72
              context:
                account: vault-sa
                region: us-west-2
                type: kms-master-key
              created_at: "2023-10-10T20:17:05Z"
              enc: AQICAHhJ8zkwqzDp5MOD8o/wGzsiczV/OxQX88VXoXwaZvbxUwGFuAHI21SQUk4MnGIAsvFBAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM31+zj+7PV4lhT0N7AgEQgDyb5KF6IBRrAtuCMBEhvKietoNpFEufz/zykDFIGqj5fU/mdU5spmcBqrwgaNgjISwxLWZbF/wsrE7Nib4=
              aws_profile: ""
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1kqcdx46gv7stajxenms5t83af8huc39qe450kzen55sk3kg4fdaqek48m0
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzK2VLL1lEc2xTaWdxeU9t
                NTQ3ZStXRHpZc2dpdHBUZHRxWWZtTk1yTWtBCnBVYmJDOWZYcTE5YTlIZmdSUUVN
                eXJXM2VqbHgxODdSY055Wk1NWkFUbWMKLS0tIHdFbkZWR3l3U1gzY0ZWTTZjNmIy
                c3hGOUV5amZqdFVTTkxLalVzSnI2azgKYO4OLxT5VJvorlJHSJ6fBtpF90845idd
                7IcBnY+R6XA4/xQHLH4/0Ku/QXOwMqokoV0ZonP8Ht0uIaIiLCOE2qA=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-10T20:17:06Z"
    mac: ENC[AES256_GCM,data:pZBIMcW5qO3uJCN6TGk7Y5k0kbUSw3/UPFuIGsm4hoQGCHahoFEb9no7SXAJaCyezLgSnmqids8fVmldbdruCedW5IbTaqZJHUkFAOKKlmpG4DcBSdzX/ux7IW28G38eWpAS2Cxkv7nNx6tpJJc6uz8+ighd0vfJ2xoEud6ql6I=,iv:YIDXKvUNVkbPr5JhH5PAdcmSFSJUXwUEJSZ2A8rrXcc=,tag:RQ1hD4i1MqFTHOcbxBZKOw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
