BUGSNAG_KEY: ENC[AES256_GCM,data:/uD8jeE=,iv:IYUAzeQhFYFJzSi9MbmAGwuntujG7k9RdyJe+ld/IP0=,tag:vGN2jJ5HMxOaZFLSY1ax+w==,type:str]
SEGMENT_WRITE_KEY: ENC[AES256_GCM,data:LiKcphwsVv3/Xg==,iv:Nuu4s0CVenxU1+6t+Nh5yClEzXroDPfwHg/Ow+3m+g8=,tag:OjNzzyhWQy/4SpBSWXBoLQ==,type:str]
SENDGRID_API_KEY: ENC[AES256_GCM,data:mXvm5BPoaFXpVvHGFbJM8kk4+qISXKrCDL+kPqBW2wtmw8FYBsvEEFW5qTVdaiDE,iv:O0vyAlQ4h6ImyI0lLl3+9copQTW+MYEQODP6twNnNd8=,tag:tsCIln2Kam8/EpKFW4t30A==,type:str]
adverse_action_auth_key_for_apem_service_endpoints: ENC[AES256_GCM,data:q5MuYRXr14OGp4hyI7h6y10Whm2OdGplTUgykbdm0unJ85rT,iv:cSECZWgnMNsq2eSPD/4gWGb3fnsXaEfYIMxe+2wUgMY=,tag:91lQzsnem/hgPJQ5lGRC4g==,type:str]
database_host: ENC[AES256_GCM,data:EDNpLWqmve2lz9gIteIFSecLjLVw+7x5oQGELZvAssXwyjzA,iv:7o2H4fJ2hHYPn8eq0ZZIBHntOF1s7j3+Uya4o/xOFbY=,tag:i8UcTaZTGQlbJ2UvAA5Quw==,type:str]
database_name: ENC[AES256_GCM,data:61mOggNtyXbQQE2St1dOh2BOr+8=,iv:9dOL2geAiU7+hcM1et0vRWvxxcwQWwdFkxWirL07Nk8=,tag:PbyG9gM3A6A3ievvJZeAKA==,type:str]
database_password: ENC[AES256_GCM,data:Fo1N8ALrQ7ZlQxVX50iW83om4FoT/jqS9PMJigZ52QZenDjK,iv:h4LwULsusk3hTkdjsqxQ89HR+mFfor1pdu5OiY40JeY=,tag:CWuOrsiCJZiT3cpI4AvNFA==,type:str]
database_username: ENC[AES256_GCM,data:MDNPzC0KiLyQ54rl1Pa0ED215XM=,iv:LzRgjCM21v5YmpLxb82qd0da/M+ENCCFunLAjRZMxdw=,tag:zrW6dm+mxTPStLxRFmYe8Q==,type:str]
recaptcha_secret_key: ENC[AES256_GCM,data:NJdOjkOAOeItU7mTHFt5q94wlAZvbHcaU//ndNnTfQg=,iv:dG4GTINvbrvgofxJicna4451nysi6txksAi+RSIUFP4=,tag:qOZ2rqRuh7zkhipq+kUf/Q==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - kms:
            - arn: arn:aws:kms:us-east-1:644712362974:key/9d11b3d7-3b7c-4cde-ad6a-75a2721e0e27
              context:
                account: sops-sa
                type: age-master-key
              created_at: "2023-10-07T08:17:20Z"
              enc: AQICAHhBsng+tWVe1Mv0U0sikrzXTAeU5vDmBIlzXVtLzre6hAH1Rl9NJ2HoIsHiMP71wuuKAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbpUoukSuLZmJtf1oAgEQgDwpwW+jTULq9CZ4vz+MXYMkPiLnfUM8x9H8iQfDrd6YDGTY+0KYZCM//hGf8x0/HqnZM+laFHxHdgCUGs4=
              aws_profile: ""
            - arn: arn:aws:kms:us-east-1:644712362974:key/978a683a-4864-4537-88fb-2dc8ea4f8080
              context:
                account: default
                type: age-master-key
              created_at: "2023-10-07T08:17:20Z"
              enc: AQICAHiEsHN2KWLjq7r0g6mME1L4oiVPa8isyGCUEYq2v5VVQwF0VuT5FlDv8SFm32NkPFLHAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgVeNq67T3PzfRendAgEQgDxsoVC5vqxxNBOBPzFXJ9txPLQbdvY913TwZB8fp4ofuiOYLbiIOJbpdcGjLlN7D56HrJdfPa+5IY+WwgY=
              aws_profile: ""
          hc_vault: []
          age: []
        - kms:
            - arn: arn:aws:kms:us-west-2:644712362974:key/9d994675-3143-4b2a-a920-459c87207998
              context:
                account: sops-sa
                type: age-master-key
              created_at: "2023-10-07T08:17:20Z"
              enc: AQICAHgjp3NH/fcWsRZvU553ObtYuzVDG0JrFvNVTTdFYZHA2wFJiHGwEow/c599MlWTpbWvAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+5Z/HoIryUzOuwahAgEQgDy34eAauMFRT6lrfbWAE3euuoDtLyjg+QpLdncCPDijY08m1DcPYJQShYZRywK2pNvFzjNg503qv4NPk1U=
              aws_profile: ""
            - arn: arn:aws:kms:us-west-2:644712362974:key/5dcee9a6-72f1-4a7f-bdfe-f7be9ad02b72
              context:
                account: default
                type: age-master-key
              created_at: "2023-10-07T08:17:20Z"
              enc: AQICAHhJ8zkwqzDp5MOD8o/wGzsiczV/OxQX88VXoXwaZvbxUwH6qMFKMuSDQaVJe6FyKJHEAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMurWTXsfqJ4aPdzMnAgEQgDzv1vEC3XgK+2BrsMIsV2zOmhZ0B49QsVml7rA1YxNFoEQ1qaRpbf7jc9SUXjHoI5ffcsUcgKX3aEBT9Rg=
              aws_profile: ""
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age1kqcdx46gv7stajxenms5t83af8huc39qe450kzen55sk3kg4fdaqek48m0
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeWhrNkRTNFJMejNwaERN
                N2xFUnZHeDBhYTNla1lZbEwxVHV0a3YwM3pnClROWjQycVRTTmNaUzNSeFdKZE9P
                dWR0TXhOdHZPeFBVdzMzbWp6NGtwQjQKLS0tIHJMUEFvRmR5OUV0TXdQVVFkOUlv
                UWZJcHVBdHBMK3BxK2ZlRGJ5WXRPTmcKjo21a1LeZeejbY5+8jRZdDJHpi2Fb3Ed
                tFBTAVhltoCDtLqL3Dj/duudGfUcPHZh9Ihng9CsdGlA+Nz6yYQqArc=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-07T08:17:21Z"
    mac: ENC[AES256_GCM,data:yrNHp836aPnrZ8KE04kCYUpim0gfb4Jbba4ZDKBx8h4Cu7Q9FZkKinutL4+Pqj2aokcGyquiVYUPYxfeKqxnnEorjxGcQTieLR3WMjFk3fXrj8DaHRwNY8m1A8E6PpBOEK+e71s3dGmN+eLJLX35Gysf8cI6RMiZQzOchSoqq7w=,iv:IFv8MhepSTYcPa9CaeyxmD1G3ijByEO8TWnDJzFdRW4=,tag:JZ09ip2kcuL/JZjB10DOqg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
